<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@600&display=swap" rel="stylesheet">
    <title>Digital Agency</title>
</head>
<body>
    <main>
        <section class="banner">
         <nav>
            <img src="kisspng-logo-graphic-design-advertising-agency-brand-mediageeks-creative-advertising-agency-chennai-t-5b659570ef7d36.606724251533384048981.png" alt="">
            <ul class="nav-links">
                <li>Home</li>
                <li>Contact</li>
                <li>About</li>
            </ul>
        </nav>
        <div class="hero">
            <div class="copy">
            <h2>Let us scale up your business</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam tempora eaque quia incidunt reprehenderit mollitia deleniti autem eius vel inventore atque praesentium voluptates, sapiente velit quos? Blanditiis quia est aperiam.</p>
            </div>
            <button class="btn">Learn More</button>
        </div>
        </section>
    </main>

    <div class="intro">
        <div class="intro-text">
            <h1 class="hide">
                <span class="text">We are a creative agency</span>
            </h1>
            <h1 class="hide">
                <span class="text">We create digital experiences</span>
            </h1>
            <h1 class="hide">
                <span class="text">for your brand.</span>
            </h1>
        </div>
    </div>
    <div class="slider"></div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.0/gsap.min.js" integrity="sha512-1dalHDkG9EtcOmCnoCjiwQ/HEB5SDNqw8d4G2MKoNwjiwMNeBAkudsBCmSlMnXdsH8Bm0mOd3tl/6nL5y0bMaQ==" crossorigin="anonymous"></script>
    <script src="app.js"></script>
</body>

</html>